import pandas as pd

def clean_data(raw):
    df = pd.DataFrame(index=raw.index)
    df["coding_genius"]=clean_agreement_scale(raw['Q001'])
    df['learned_a_lot']=clean_agreement_scale(raw['Q002'])
    df['favorite_language'] = clean_favorite_language(raw['Q003'])
    return df

def clean_agreement_scale(sr):
    sr = sr.replace({'-77': pd.NA,'-99':pd.NA})
    categories = ['strongly disagree',

 'disagree',
 'neutral',
        'agree',
           'strongly agree']
    dtype = pd.CategoricalDtype(categories=categories, ordered=True)
    return sr.astype(dtype)

def clean_favorite_language(sr):
    sr= sr.replace({"-77": pd.NA,"-99":pd.NA})
    sr= sr.str.lower().str.strip()
    sr= sr.replace("ypthon", "python")
    return sr.astype(pd.CategoricalDtype())
